{
  "name": "rperryng.com",
  "version": "1.0.0",
  "homepage": "http://rperryng.com",
  "authors": [
    "Ryan Perry-Nguyen <ryanperrynguyen@gmail.com>"
  ],
  "dependencies": {
    "normalize.css": "~3.0.2",
    "pure": "~0.5.0"
  }
}
